{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // option
    "noImplicitOverride":true,
    "noImplicitAny":true,
    "noImplicitReturns":true,
    "noImplicitThis":true,
    "noUnusedLocals":true,
    "noUnusedParameters": true,

    "removeComments": true,

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["node"]
  }
}
